spring.application.name=book-comments-back
spring.main.banner_mode=console
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/bookcomments?socketTimeout=60&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=bookcomments
spring.datasource.password=book-comments-1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# LIQUIBASE
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml