# book-comments

./: README.md
book-comment-front/: README.md  angular.json  package-lock.json  package.json
book-comment-front/src/: index.html
book-comment-front/src/app/: app.component.spec.ts  app.component.ts
book-comments-back/: pom.xml
book-comments-back/src/main/java/com/sopra/book/comments/: Application.java
book-comments-back/src/main/java/com/sopra/book/comments/controller/: ConfigController.java
book-comments-back/src/main/java/com/sopra/book/comments/enums/: CommentType.java
book-comments-back/src/main/resources/: application.properties
book-comments-back/src/main/resources/changelog/: db.changelog-master.xml
